PORT=3010

HTTP_SERVER_PORT=3011

POSTGRES_USER=tg_game_user
POSTGRES_PASSWORD=tg_game_password
POSTGRES_DB=tg_game

DATABASE_URL="postgresql://tg_game_user:tg_game_password@localhost:5436/tg_game?schema=public"

TELEGRAM_BOT_API_KEY=
# telegram ad block id (from adsgram_ai dashboard)
NEXT_PUBLIC_TG_BLOCK_ID=

WEBHOOK_BASE_URL=https://552c-37-248-172-234.ngrok-free.app

FRONT_END_BASE_URL=https://telegramminigame.vercel.app

TOTAL_LEVELS=10